<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for TreeViewEx" Description="Code analysis rules for TreeViewEx.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="PE.CodeAnalysis.FxCop.Analyzer" RuleNamespace="PE.CodeAnalysis.FxCop.Analyzer">
    <Rule Id="PE0001" Action="None" />
    <Rule Id="PE0002" Action="None" />
  </Rules>
  <Rules AnalyzerId="Siemens.CodeAnalysis.FxCop.Analyzer" RuleNamespace="Siemens.CodeAnalysis.FxCop.Analyzer">
    <Rule Id="DES1002" Action="None" />
    <Rule Id="DES1003" Action="None" />
    <Rule Id="DES1014" Action="None" />
    <Rule Id="PER1000" Action="None" />
    <Rule Id="USA1020" Action="None" />
    <Rule Id="USA1022" Action="None" />
    <Rule Id="USA1023" Action="None" />
    <Rule Id="USA1024" Action="None" />
    <Rule Id="USA1025" Action="None" />
    <Rule Id="USA1026" Action="None" />
    <Rule Id="USA1027" Action="None" />
    <Rule Id="USA1029" Action="None" />
    <Rule Id="USA1030" Action="None" />
    <Rule Id="USA1031" Action="None" />
  </Rules>
  <Rules AnalyzerId="Siemens.CodeAnalysis.StyleCop.Analyzer" RuleNamespace="Siemens.CodeAnalysis.StyleCop.Analyzer">
    <Rule Id="CR1201" Action="None" />
    <Rule Id="CR1202" Action="None" />
    <Rule Id="CR1300" Action="None" />
    <Rule Id="CR1303" Action="None" />
    <Rule Id="CR1304" Action="None" />
    <Rule Id="CR1306" Action="None" />
    <Rule Id="CR1310" Action="None" />
    <Rule Id="CR2002" Action="None" />
    <Rule Id="CR2003" Action="None" />
    <Rule Id="CR2004" Action="None" />
    <Rule Id="CR2005" Action="None" />
    <Rule Id="CR2006" Action="None" />
    <Rule Id="CR2007" Action="None" />
    <Rule Id="CR2008" Action="None" />
    <Rule Id="CR2009" Action="None" />
    <Rule Id="CR2010" Action="None" />
    <Rule Id="CR2011" Action="None" />
    <Rule Id="CR2012" Action="None" />
    <Rule Id="CR2021" Action="None" />
  </Rules>
  <Rules AnalyzerId="TIA.CodeAnalysis.FxCop.Analyzer" RuleNamespace="TIA.CodeAnalysis.FxCop.Analyzer">
    <Rule Id="TIA0001" Action="None" />
    <Rule Id="TIA0002" Action="None" />
    <Rule Id="TIA0003" Action="None" />
    <Rule Id="TIA0004" Action="None" />
    <Rule Id="TIA0005" Action="None" />
  </Rules>
</RuleSet>